coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080

query.max-memory=2GB
query.max-memory-per-node=1GB

query.max-stage-count=200
query.stage-count-warning-threshold=150

spiller-spill-path=/tmp/trino-spill
spill-enabled=true

exchange.compression-codec=ZSTD
