coordinator=false
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080

query.max-memory=2GB
query.max-memory-per-node=1GB

spiller-spill-path=/tmp/trino-spill
spill-enabled=true

exchange.compression-codec=ZSTD

task.concurrency=4
task.max-worker-threads=8
task.min-drivers=4
