io.trino=INFO
io.trino.server.PluginManager=INFO
io.trino.metadata.FunctionManager=WARN
io.trino.server.protocol=WARN
org.eclipse.jetty=WARN
io.trino.plugin.hive=INFO
io.trino.plugin.iceberg=INFO
com.amazonaws=WARN
org.apache.http=WARN
